PORT=5000
MONGO_URI=mongodb://localhost:27017/womensafe
JWT_SECRET=your_super_secret_jwt_key_2026
NODEMAILER_EMAIL=your_email@gmail.com
NODEMAILER_PASS=your_app_password
FRONTEND_URL=http://localhost:3000
